<html lang="en">
  <head>
    <title>NPO Start Dual Subtitles</title>
  </head>
  <body class="popup">
    <h1>NPO Start Dual Subtitles</h1>
    <!-- Add Dropdown for language selection -->
    <label for="language-selector">Select Target Language:</label>
    <select id="language-selector"></select>
    <div class="buttons">
      <button id="activate-button">Activate Translation</button>
      <button id="one-click-button">Activate Translation V2 (One Click Setup)</button>
    </div>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
      }
      label {
        font-weight: bold;
      }
      select {
        padding: 5px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .popup {
        width: 300px;
        height: 200px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .popup h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .popup label {
        font-size: 14px;
        margin-bottom: 5px;
        display: block;
      }
      .popup select {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
      .popup select:focus {
        outline: none;
        border-color: #007bff;
      }
      .popup select option {
        padding: 5px;
      }
      .buttons {
        margin-top: 32px;
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
      .popup button {
        height: 32px;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
      }
      .popup button:hover {
        background-color: #0056b3;
      }
      .popup button:active {
        transform: scale(0.98);
      }
    </style>
  </body>
</html>
